{
  "name": "wiremock-node-docker",
  "version": "1.0.0",
  "description": "This repo contains the sample application for [Mocking API services in development and testing with WireMock](https://github.com/dockersamples/wiremock-node-docker) guide on Docker Docs. This project first demonstrates how to integrate the AccuWeather API with a Node.js server to fetch and display weather data for a given city. To simulate the weather API, you'll use WireMock that enables you to mock API responses during development and testing.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dockersamples/wiremock-node-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dockersamples/wiremock-node-docker/issues"
  },
  "homepage": "https://github.com/dockersamples/wiremock-node-docker#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.1.0"
  }
}
